
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL  &kp N1  &kp N2    &kp N3      &kp N4  &kp N5                   &tog 1                                                                    &mo 3  &kp N6         &kp N7     &kp N8    &kp N9    &kp N0  &kp BACKSLASH
   &kp TAB   &kp Q   &kp W     &kp E       &kp R   &kp T               &kp C_NEXT                                                             &kp C_VOL_UP   &kp Y          &kp U      &kp I     &kp O     &kp P  &kp BACKSPACE
   &kp ESC   &kp A   &kp S     &kp D       &kp F   &kp G               &kp C_PREV  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL  &kp C_VOL_DN   &kp H          &kp J      &kp K     &kp L  &kp SEMI        &kp SQT
 &kp LSHFT   &kp Z   &kp X     &kp C       &kp V   &kp B                                      &kp HOME                  &kp PG_UP                            &kp N          &kp M  &kp COMMA   &kp DOT  &kp FSLH      &kp RSHFT
     &mo 2   &none   &none  &kp CAPS  &caps_word                    &kp LEFT_META  &kp SPACE   &kp END                  &kp PG_DN  &kp ENTER         &mo 1          &kp LC(SPACE)  &kp LC(A)  &kp LBKT  &kp RBKT          &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL                &kp F1                 &kp F2            &kp F3             &kp F4       &kp F5            &trans                                                                &mo 3     &kp F6         &kp F7     &kp F8          &kp F9    &kp F10     &kp F11
   &kp TAB       &kp EXCLAMATION                 &kp AT         &kp POUND         &kp DOLLAR  &kp PERCENT             &none                                                              &kp F12  &kp CARET  &kp AMPERSAND   &kp STAR       &kp MINUS   &kp PLUS  &kp DELETE
   &kp ESC  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp EQUAL             &none  &caps_word  &kp LALT                   &kp LGUI  &kp RCTRL   &trans   &kp LEFT       &kp DOWN     &kp UP       &kp RIGHT  &kp TILDE   &kp GRAVE
 &kp LSHFT         &kp LESS_THAN       &kp GREATER_THAN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET        &kp B                                &kp HOME                  &kp PG_UP                         &trans         &trans     &trans  &kp UNDERSCORE     &trans   &kp RSHFT
     &mo 2                 &none                  &none          &kp CAPS         &caps_word                         &trans      &trans   &kp END                  &kp PG_DN     &trans   &trans             &kp LC(SPACE)  &kp LC(A)      &kp KP_DOT      &none       &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
